
VITE_REACT_APP_SUPABASE_URL=https://bhxpjlxumnectpgwwlqv.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoeHBqbHh1bW5lY3RwZ3d3bHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxMTY2MTgsImV4cCI6MjAyMTY5MjYxOH0.r_gxlvjxKq6Ql9UOC_s2jSqnkXl47HpjvwtbrJBMbfs
